<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
    <style>*{
		margin: 0;
		padding: 0;
		border: 0;
	  }
	  
	  body {
		font-family: 'Courier New', Courier, monospace;
		background-color: #f0f0f0;
	  }
	  
	  #sideTo-do {
		max-width: 600px;
		margin: 20px auto;
		background-color: #fff;
		padding: 20px;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	  }
	  
	  header {
		margin-bottom: 20px;
	  }
	  
	  h1 {
		font-size: 24px;
		margin-bottom: 10px;
	  }
	  
	  #new-task-form {
		display: flex;
	  }
	  
	  #new-task-input {
		flex: 1;
		padding: 8px;
		border: 1px solid #ccc;
		border-radius: 5px 0 0 5px;
		font-size: 16px;
	  }
	  
	  #new-task-submit {
		padding: 8px 15px;
		border: none;
		background-color: #636363;
		color: #fff;
		border-radius: 0 5px 5px 0;
		cursor: pointer;
		font-size: 16px;
	  }
	  
	  #new-task-submit:hover {
		background-color: #333;
	  }
	  
	  .task-list {
		margin-bottom: 20px;
	  }
	  
	  h2 {
		font-size: 20px;
		margin-bottom: 10px;
	  }
	  
	  #tasks {
		border: 1px solid #ccc;
		border-radius: 5px;
		padding: 10px;
	  }
	  
	  .task {
		margin-bottom: 10px;
	  }
	  
	  .task:last-child {
		margin-bottom: 0;
	  }
	
	.edit{
		padding: 8px 15px;
		border: none;
		background-color: #636363;
		color: #fff;
		border-radius: 5px;
		cursor: pointer;
		font-size: 10px;
		margin-right: 20px;
	}
	
	.delete{
		padding: 8px 15px;
		border: none;
		background-color: #636363;
		color: #fff;
		border-radius: 5px;
		cursor: pointer;
		font-size: 10px;
	}
	.content{
		margin-bottom: 10px;
	}
	  </style>
</head>
<body>

    <div id="sideTo-do">
	 <header>
		<h1>To-do List </h1>
		<form id="new-task-form">
			<input 
				type="text" 
				name="new-task-input" 
				id="new-task-input" 
				placeholder="Enter your plans..." required>
			<input 
				type="submit"
				id="new-task-submit" 
				value="Add task">
		</form>
	</header>

	<main>
		<section class="task-list">
			<h2>Tasks</h2>

			<div id="tasks">

			</div>
		</section>
	</main>
</div>
<div>	
<script > 
window.addEventListener('load', () => {
	const form = document.querySelector("#new-task-form");
	const input = document.querySelector("#new-task-input");
	const list_el = document.querySelector("#tasks");

	form.addEventListener('submit', (e) => {
		e.preventDefault();

		const task = input.value;

		const task_el = document.createElement('div');
		task_el.classList.add('task');

		const task_content_el = document.createElement('div');
		task_content_el.classList.add('content');

		task_el.appendChild(task_content_el);

		const task_input_el = document.createElement('input');
		task_input_el.classList.add('text');
		task_input_el.type = 'text';
		task_input_el.value = task;
		task_input_el.setAttribute('readonly', 'readonly');

		task_content_el.appendChild(task_input_el);

		const task_actions_el = document.createElement('div');
		task_actions_el.classList.add('actions');
		
		const task_edit_el = document.createElement('button');
		task_edit_el.classList.add('edit');
		task_edit_el.innerText = 'Edit';

		const task_delete_el = document.createElement('button');
		task_delete_el.classList.add('delete');
		task_delete_el.innerText = 'Delete';

		task_actions_el.appendChild(task_edit_el);
		task_actions_el.appendChild(task_delete_el);

		task_el.appendChild(task_actions_el);

		list_el.appendChild(task_el);

		input.value = '';

		task_edit_el.addEventListener('click', (e) => {
			if (task_edit_el.innerText.toLowerCase() == "edit") {
				task_edit_el.innerText = "Save";
				task_input_el.removeAttribute("readonly");
				task_input_el.focus();
			} else {
				task_edit_el.innerText = "Edit";
				task_input_el.setAttribute("readonly", "readonly");
			}
		});

		task_delete_el.addEventListener('click', (e) => {
			list_el.removeChild(task_el);
		});
	});
});
</script>
</body>
</html>